.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

/* Mobile ----------- */
@media only screen
and (max-width : 375px) {
  .login
  {
    width: 80%;
    top: 46%;
  }
  #register
  {
    width: 90%;
    position: relative;
    margin-left: 5%;
    margin-bottom: 200px;
    top: 0;
    left: 0;
    .translate(0,0);

    li
    {
      input
      {
        border: 1px solid rgb(166, 166, 166);
      }
    }
  }
}

/* Desktop and laptops */
@media only screen
and (max-width : 1350px) {
  .login
  {
    width: 275px;
    height: 275px;
  }
  .login>.top>#logo_darwined
  {
    background-size: 93%;
  }
  .login>.bottom>form
  {
    padding: 5% 5%;
  }
  .login>.bottom>form input
  {
    font-size: 13px;
  }
}
